<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/1.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Distribute Computation," />










<meta name="description" content="A Review of Consensus AlgorithmsAbstractionIn distributed systems, data is usually replicated in multiple nodes to obtain high performance, high availability and fault tolerance. However, nodes are no">
<meta name="keywords" content="Distribute Computation">
<meta property="og:type" content="article">
<meta property="og:title" content="A Review of Consensus Algorithms">
<meta property="og:url" content="http://yoursite.com/2018/05/29/A-Review-of-Consensus-Algorithms/index.html">
<meta property="og:site_name" content="Dola">
<meta property="og:description" content="A Review of Consensus AlgorithmsAbstractionIn distributed systems, data is usually replicated in multiple nodes to obtain high performance, high availability and fault tolerance. However, nodes are no">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://lh3.googleusercontent.com/8kxFPfhrddDtqx-R7VqnGDhrrxjyI2Ov10NWsRsQSUw2tWtuZlKlmm3XGcFN_ql5K6Y7HJXBLAfYKPy5WIl1gv9O5zOl8il5Zua_f3bcl0dWf77ZwXdyNg0vLujeMpsF75F4ULb1">
<meta property="og:image" content="https://lh5.googleusercontent.com/BQLEOoSbnyCvpnWSM0JVn8aYr5sQ8K0a4VTvjF7PMa1s96b1zPdzxLp9Illk-jNqvLQolh8Zab0uGFPDl1ItVf2WYQxJyq4U3pGOzOok7kuWIIVWXRGkW-9I3tyS3cf9ntdM0xMK">
<meta property="og:image" content="https://lh3.googleusercontent.com/nujxr9nTOHnDiHx2Z2n3IrKm5WY7CFbBmi2UgyhC6rlnPrT5kf3dFv-CtkrG1VsFi7vus4NbaT-155ZwAK3F2tAlAAv_RkGL9JBdqSuzZz-fynvKw4kt6MxIfq1wImplxPBmHfeQ">
<meta property="og:image" content="https://lh4.googleusercontent.com/RIMHHJi-E6qQyUOE29sGUzYak1Y7qRskKdVqMXHLO29hqg54KZgR24ysZPK0bT4gRySOuqvKpjwMd5jkQTu3sibgeBO7RsuZhw8kC3OegvZH7sIH3P5ODUVK4E9PISrLb5b6I_Ry">
<meta property="og:image" content="https://lh5.googleusercontent.com/H3J_ukhge4RiG9J1aD7KOPQNlWgmRIP0Bson-EJp9KAf8mYWuh5b8_hLwRFiTBZFUPL5y_VtDEZbhrlxLonGmBqV29kI1bk-HR_xv7OT0NJUbv6o-vXKHObnfizC0G0tDNaJLjqn">
<meta property="og:image" content="https://lh4.googleusercontent.com/c0mWtQriZmZwe1uUHEUQQUirpE2TKWa898M5q-payvq5Mvwx03yN0crINy6yTkG6kEaTzKok__b2xwRd1oVhRWM1UTle9CmYpk-ZNJA3NsDq-miBhWjB4drpe7QqE_JPerKFR1bH">
<meta property="og:updated_time" content="2020-07-19T06:38:54.142Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="A Review of Consensus Algorithms">
<meta name="twitter:description" content="A Review of Consensus AlgorithmsAbstractionIn distributed systems, data is usually replicated in multiple nodes to obtain high performance, high availability and fault tolerance. However, nodes are no">
<meta name="twitter:image" content="https://lh3.googleusercontent.com/8kxFPfhrddDtqx-R7VqnGDhrrxjyI2Ov10NWsRsQSUw2tWtuZlKlmm3XGcFN_ql5K6Y7HJXBLAfYKPy5WIl1gv9O5zOl8il5Zua_f3bcl0dWf77ZwXdyNg0vLujeMpsF75F4ULb1">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/29/A-Review-of-Consensus-Algorithms/"/>





  <title>A Review of Consensus Algorithms | Dola</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6c9894e1ad2084284c357e1720382e5e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dola</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/29/A-Review-of-Consensus-Algorithms/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dola">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dola">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">A Review of Consensus Algorithms</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-29T17:03:41-07:00">
                2018-05-29
              </time>
            

            

            
          </span>

          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/29/A-Review-of-Consensus-Algorithms/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2018/05/29/A-Review-of-Consensus-Algorithms/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          
             <span id="/2018/05/29/A-Review-of-Consensus-Algorithms/" class="leancloud_visitors" data-flag-title="A Review of Consensus Algorithms">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="A-Review-of-Consensus-Algorithms"><a href="#A-Review-of-Consensus-Algorithms" class="headerlink" title="A Review of Consensus Algorithms"></a>A Review of Consensus Algorithms</h1><h2 id="Abstraction"><a href="#Abstraction" class="headerlink" title="Abstraction"></a>Abstraction</h2><p>In distributed systems, data is usually replicated in multiple nodes to obtain high performance, high availability and fault tolerance. However, nodes are not always run as we expected, for example, nodes can crash, there may be power failure and the network may break down. So how to reach consensus among multiple replicas is a key problem that needs to be solved. In this paper, I talk about some challenges in distributed systems and several consensus algorithms are reviewed. In the end, some future work about consensus algorithms in blockchain are given.</p>
<h2 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1. Introduction"></a>1. Introduction</h2><p>In distributed systems, data is usually replicated in multiple nodes to obtain high performance, high availability and fault tolerance. However, nodes are not always run as we expected, for example, nodes can crash, there may be power failure and the network may break down. So how to reach consensus among multiple replicas is a key problem that needs to be solved. In this paper, I will talk about some challenges in distributed systems and review several widely used consensus algorithms. Section 2 mainly talks about two challenges in distributed systems. In section 3, I introduce the main ideas of five consensus algorithms and also talk about their advantages and disadvantages. Section 4 makes a summary and gives some description of my future work.</p>
<h2 id="2-Challenges"><a href="#2-Challenges" class="headerlink" title="2. Challenges"></a>2. Challenges</h2><p>CAP theorem is proved in [1], which is that in asynchronous network models, it is possible to achieve at most two of consistency, availability and partition tolerance. Figure 1 shows an example of client server architecture. There are two nodes which are N1 and N2. P1 and P2 are two different server processes, respectively having database replicas D1 and D2. Suppose we use write-one and read-all strategy. The initial value of V is v0 in both replicas. When client 1 issues a request to server A to update V=v1 which is then written into the database D1. Ideally, the latest value will be synchronized to replica D2 and when client 2 reads the value of V it can get the most recent value that is v1. However, errors can occur in the system. For example, the network between N1 and N2 can break down. At this time when client 2 reads variable V, it has two choices. The first is it can block until the network recovers but this choice keeps consistency and abandons availability. The second is getting current data in D2 without caring about D1 but this keeps availability but abandons consistency. Both choices have advantages and disadvantages. For choice 1 it is better to use in banking transactions to assure the data is consistent when transfer happens but the bad thing is users need to wait for some time. While for choice 2 it can be used in e-commerce websites to improve availability although transaction failure can occur.</p>
<p><img src="https://lh3.googleusercontent.com/8kxFPfhrddDtqx-R7VqnGDhrrxjyI2Ov10NWsRsQSUw2tWtuZlKlmm3XGcFN_ql5K6Y7HJXBLAfYKPy5WIl1gv9O5zOl8il5Zua_f3bcl0dWf77ZwXdyNg0vLujeMpsF75F4ULb1" alt="https://lh3.googleusercontent.com/8kxFPfhrddDtqx-R7VqnGDhrrxjyI2Ov10NWsRsQSUw2tWtuZlKlmm3XGcFN_ql5K6Y7HJXBLAfYKPy5WIl1gv9O5zOl8il5Zua_f3bcl0dWf77ZwXdyNg0vLujeMpsF75F4ULb1"></p>
<p>Figure 1 An example of client server architecture</p>
<p>There are many types of failure such as crash failure where the server is working correctly until it halts and response failure where the response is incorrect. Among all the failures the most serious problem for consensus is the Byzantine Generals Problem [2]. Consider a situation where N generals commanding their troops to attack the city Byzantine. The generals can communicate only through their messengers. They can succeed in seizing the city only if all the generals attack the city simultaneously, or they can stay safe if all generals choose to retreat. Otherwise, these generals will be defeated. So it is critical for generals to reach agreement. But some generals can be traitors and the messages can be intercepted and modified by enemies.</p>
<p>Here is an example shown in Figure 2. There are five generals and one of them is a traitor. General 1 and 2 will give others the attack messages while general 3 and 4 give others the retreat messages, thus each general among 1 to 4 receives two attack messages and two retreat messages. If general 5 sends general 1 and general 2 the attack messages but send general 3 and general 4 retreat messages, then half generals will attack and the remaining half will retreat. Therefore, they will lose the campaign. In the distributed system, general 5 represents a malicious node and the others represent the trusted node. The key problem is how all the nodes can reach agreement although there are some malicious nodes. I will give a solution in the following.</p>
<p><img src="https://lh5.googleusercontent.com/BQLEOoSbnyCvpnWSM0JVn8aYr5sQ8K0a4VTvjF7PMa1s96b1zPdzxLp9Illk-jNqvLQolh8Zab0uGFPDl1ItVf2WYQxJyq4U3pGOzOok7kuWIIVWXRGkW-9I3tyS3cf9ntdM0xMK" alt="https://lh5.googleusercontent.com/BQLEOoSbnyCvpnWSM0JVn8aYr5sQ8K0a4VTvjF7PMa1s96b1zPdzxLp9Illk-jNqvLQolh8Zab0uGFPDl1ItVf2WYQxJyq4U3pGOzOok7kuWIIVWXRGkW-9I3tyS3cf9ntdM0xMK"></p>
<p>Figure 2 An example of Byzantine Generals Problem</p>
<h2 id="3-Consensus-Algorithms"><a href="#3-Consensus-Algorithms" class="headerlink" title="3. Consensus Algorithms"></a>3. Consensus Algorithms</h2><h3 id="3-1-Distributed-Commit"><a href="#3-1-Distributed-Commit" class="headerlink" title="3.1 Distributed Commit"></a>3.1 Distributed Commit</h3><p>The classic distributed commit protocol is Two-Phase Commit [3]. There exists one coordinator and multiple participants. All of them can run in different nodes. The 2PC contains two phases assuming that no failure occurs. The first phase is the voting phase. Coordinator sends each participant a preparing message, and then it collects all the vote information from participants. If all of them are commit messages, coordinator commits and send global commit messages to participants, otherwise coordinator aborts and sends global abort messages to participants. The second phase is the decision phase. If receiving the commit message, each participant commits locally. However if receiving the abort message it aborts locally. Figure 3 are finite state machines of coordinator and participant.</p>
<p>However, when considering the failures things become more complex. When the coordinator is in the wait state, it waits for all participants’ votes to make a decision. Similarly, the participant waits for global-abort or global-message from coordinator when it is in the ready state. There are three kinds of failure. First, the coordinator sends the prepare message, and enters the wait state. But it only received part of participant’s votes. In others words, some participants crash. For this situation, coordinator records abort and sends global abort messages after timeout. When participants recover, they just abort locally. Second, the coordinator receives all votes but it only sends out part of global messages(abort or commit) before it crashes. At this time participants can contact others to decide which action is correct. The most difficult situation is coordinator crashes after entering the wait state and all participants are in the ready state except crashed participants whose states are unknown . Thus live participants don’t have enough information to make decisions. Therefore, the only thing they can do is to wait for the coordinator to recover and query the coordinator which action is correct. This makes 2PC a blocking commit protocol. Three phase commit protocol in [4] is able to solve this problem.</p>
<p><img src="https://lh3.googleusercontent.com/nujxr9nTOHnDiHx2Z2n3IrKm5WY7CFbBmi2UgyhC6rlnPrT5kf3dFv-CtkrG1VsFi7vus4NbaT-155ZwAK3F2tAlAAv_RkGL9JBdqSuzZz-fynvKw4kt6MxIfq1wImplxPBmHfeQ" alt="https://lh3.googleusercontent.com/nujxr9nTOHnDiHx2Z2n3IrKm5WY7CFbBmi2UgyhC6rlnPrT5kf3dFv-CtkrG1VsFi7vus4NbaT-155ZwAK3F2tAlAAv_RkGL9JBdqSuzZz-fynvKw4kt6MxIfq1wImplxPBmHfeQ"></p>
<p>Figure 3: (a) is the finite state machine of the coordinator. (b) is the finite state machine of the participant.</p>
<p>Figure 4 shows state transfer machines of coordinator and participant without failures. The basic difference is when coordinator receives all commit votes from participants, it sends prepare commit messages instead of global commit messages in 2PC. And then coordinator collects all ready commit messages and then sends global commit messages. When participants receive global commit messages they commit locally. Now let’s talk about how 3PC solve the blocking situation that exists in 2PC. Coordinator crashes in wait state and all participants are in ready state except crashed participants whose states are unknown. At this time participants in ready state can abort. Because when crashed participants recover, they can be either init, ready or precommit state, and they can also abort locally without any harm. Thus, ready participants do not need to wait for the coordinator to recover to make decisions. We call 3PC a nonblocking commit protocol. However, 3PC has its own disadvantage, that is it can generate inconsistency between replicas in situations of network partition and fail-recover. So we need more powerful consensus algorithms.</p>
<p><img src="https://lh4.googleusercontent.com/RIMHHJi-E6qQyUOE29sGUzYak1Y7qRskKdVqMXHLO29hqg54KZgR24ysZPK0bT4gRySOuqvKpjwMd5jkQTu3sibgeBO7RsuZhw8kC3OegvZH7sIH3P5ODUVK4E9PISrLb5b6I_Ry" alt="https://lh4.googleusercontent.com/RIMHHJi-E6qQyUOE29sGUzYak1Y7qRskKdVqMXHLO29hqg54KZgR24ysZPK0bT4gRySOuqvKpjwMd5jkQTu3sibgeBO7RsuZhw8kC3OegvZH7sIH3P5ODUVK4E9PISrLb5b6I_Ry"></p>
<p>Figure 4: (a) is the finite state machine of the coordinator. (b) is the finite state machine of the participant.</p>
<h3 id="3-2-Raft"><a href="#3-2-Raft" class="headerlink" title="3.2 Raft"></a>3.2 Raft</h3><p>In 1998, Lamport published a new consensus algorithm Paxos in [5] and reintroduced it in [6] in 2001 . However, Paxos is very hard to understand and also is not easy to be implemented in the industry. For this reason, Diego and others try to design an understandable and easy to implement consensus algorithm based on Paxos, and Raft was published in [7] in 2014.</p>
<p>There are three kinds of state for each node in the Raft cluster - leader, follower and candidate. All nodes are followers when a cluster is initially set up, and we need to elect a leader. We call this process as Leader Election. Every node is assigned a random election timeout. When a node waits after its timeout, it increments its current term and transit from follower to candidate. And then it issues RequestVote RPCs to each other nodes in the cluster. When it receives votes from a majority of nodes it wins the election and becomes a leader. The leader keeps sending heartbeats to its followers to maintain its authority. Once a follower does not receive the heartbeats during a certain time, it will transit to the candidate state and start a leader election process. If it can win the votes from a majority of nodes, then it will be elected as a new leader.</p>
<p>When a leader is elected, it can provide service for clients. Every node maintains a log. The client sends a request to the leader. The command will be first written into the leader’s log. Then the leader will issue the AppendEntries RPCs to each other node in the cluster. Followers receiving the RPCs will also write the command into their own log. When the leader detects a majority of nodes has updated their logs it will commit this entry and send a response back to the client. When followers detect the leader has committed the entry they will commit locally. And the leader will keep trying until all the followers commit the entry.</p>
<p>As we know, 3PC cannot maintain the consistency between replications when network partition happens, but Raft can work correctly in this situation. Suppose we have a cluster with 5 nodes. Initially, A is elected as leader and all nodes are in term 1. At this time, the network is partitioned into two parts. One part contains A and B and the other contains C, D and E. A remain leader in its subnetwork, and C is newly elected as leader in its subnetwork with term 2, which is shown in figure 5. Suppose client A sends a command “set x=2” to node C. C can replicate this command to its followers D and E. A majority of nodes replicate this command thus it can be committed. But when client B sends a command “set x=3”, it can only replicate this command to follower B, which cannot form a majority. So this command remains uncommitted. Once the network restores and these two subnetwork merges into one, A and B will become followers of C. Meanwhile, they will roll back its committed commands and update their logs to keep consistency with leader C. Therefore, for Raft all nodes can reach consistency even if network partition can happen. Here we can see Zab is very like Raft. They both have the leader election and broadcast from leader to followers although the implementation is a little different.</p>
<p><img src="https://lh5.googleusercontent.com/H3J_ukhge4RiG9J1aD7KOPQNlWgmRIP0Bson-EJp9KAf8mYWuh5b8_hLwRFiTBZFUPL5y_VtDEZbhrlxLonGmBqV29kI1bk-HR_xv7OT0NJUbv6o-vXKHObnfizC0G0tDNaJLjqn" alt="https://lh5.googleusercontent.com/H3J_ukhge4RiG9J1aD7KOPQNlWgmRIP0Bson-EJp9KAf8mYWuh5b8_hLwRFiTBZFUPL5y_VtDEZbhrlxLonGmBqV29kI1bk-HR_xv7OT0NJUbv6o-vXKHObnfizC0G0tDNaJLjqn"></p>
<p>Figure 5 An example of network partition</p>
<h3 id="3-3-Zab"><a href="#3-3-Zab" class="headerlink" title="3.3 Zab"></a>3.3 Zab</h3><p>Zab [8] is another consensus protocol, which is used by Zookeeper [9]. Zookeeper is a distributed coordination service and uses ZAB to make all nodes reach consensus. Zab has two basic modes: broadcast and recovery.</p>
<p>In broadcast mode, Zab behaves like the simplified two-phase commit protocol. All the client’s requests are handled by the leader. When the leader receives a request, it first assigns an increasing unique id called zxid to the proposal for a message, and then broadcasts this message to all its followers. Once a follower receives the message, it sends an acknowledgement to its leader. When the leader collects ACKs from a quorum, it commits locally and then broadcasts global commit to all followers. Followers commit locally when they receive the global commit messages.</p>
<p>Everything works great if no failure occurs. But for followers they cannot abort the proposals. So when the current leader fails, a new leader must be elected to make progress for servers, where recovery mode is activated. When the leader fails, we should guarantee that a message which gets delivered in one node must deliver in all other nodes and a skipped message must remain skipped. Here zxid plays a very important role. Zxid is a 64-bit long number with low 32 bits used as a simple counter. The higher 32 bits represents epoch. When a new leader takes over, it first reads the largest zxid from its log and generates a new zxid by increasing its higher 32 bits by one and setting lower 32 bits to zero. In order to guarantee messages delivered by one node also delivered by others we can elect the one that has the highest zxid among all nodes as a new leader when the leader crashes, because the new leader must see all the proposals and have delivered all messages that have been committed. Then the new leader will synchronize delivered messages with its followers to maintain the consistency. Moreover, the skipped messages will never be delivered to others because when the crashed leader recovers it cannot be elected as a leader to synchronize the skipped messages, in other words, the crashed leader does not have the highest zxid. In fact the skipped message will be abandoned in the process of synchronizing with the current leader.</p>
<h3 id="3-4-PBFT"><a href="#3-4-PBFT" class="headerlink" title="3.4 PBFT"></a>3.4 PBFT</h3><p>All the consensus algorithms above can be incorrect in an arbitrary failures model. Here I will introduce an algorithm that can work in such a model, which is Practical Byzantine Fault Tolerance protocol [10]. PBFT was published by Barbara Liskov and others in 2002. It can work correctly within a cluster of 3f+1 replica servers where f is the number of Byzantine faults. It contains three phases: pre-prepare, prepare and commit. Figure 6 shows an example where A is the primary, B and C is backup and D represents the node with a Byzantine fault. In this case, a client sends a request to primary node A and backup node D drops out due to internet issues. In the pre-prepare phase, primary node A sends the pre-prepare messages to all other backup nodes. Once a backup node receives the pre-prepare message, it broadcasts its prepare messages to others including all backup nodes and the primary node. If a node receives 2f prepare messages and these messages are valid which means they can match with the message to which primary node A sends, then it has 2f + 1 valid messages. Thus consensus is reached among non-faulty nodes. Then the node enters into the commit phase and sends the commit messages to all other nodes. When a node collects 2f commit valid messages from other nodes, it can know there is a consensus among non-faulty nodes on which operation has been executed now and send the response back to the client. The client collects at least f+1 replica results and takes the replica as the final answer. This works because there are at most f fault nodes and f fault nodes cannot generate f+1 response with the same wrong value.</p>
<p><img src="https://lh4.googleusercontent.com/c0mWtQriZmZwe1uUHEUQQUirpE2TKWa898M5q-payvq5Mvwx03yN0crINy6yTkG6kEaTzKok__b2xwRd1oVhRWM1UTle9CmYpk-ZNJA3NsDq-miBhWjB4drpe7QqE_JPerKFR1bH" alt="https://lh4.googleusercontent.com/c0mWtQriZmZwe1uUHEUQQUirpE2TKWa898M5q-payvq5Mvwx03yN0crINy6yTkG6kEaTzKok__b2xwRd1oVhRWM1UTle9CmYpk-ZNJA3NsDq-miBhWjB4drpe7QqE_JPerKFR1bH"></p>
<p>Figure 6 An example of PBFT</p>
<h3 id="3-5-Summary-and-future-work"><a href="#3-5-Summary-and-future-work" class="headerlink" title="3.5 Summary and future work"></a>3.5 Summary and future work</h3><p>In this paper, I introduced two challenges in distributed systems: one is the CAP theorem and the other Byzantine Generals Problem, and give five consensus algorithms. At first I talked about 2pc but it needs to be blocked in some situations. Then I introduced the 3PC to solve the blocking problem in 2pc, but 3PC cannot work when network partition occurs. So raft is given, and it is now widely used in the industry, for example, the key-value store etcd is based on raft protocol. Another consensus protocol Zab is mainly used by Zookeeper. The zookeeper also plays an important role in the industry to act as a distributed coordination service. Finally I give an algorithm that can work fine in the arbitrary failure model, which is PBFT. It reduces the time complexity to polynomial and makes Byzantine fault tolerance algorithm practical in the industry.</p>
<p>In the process of doing research about consensus algorithms, I found there are so many algorithms used in blockchain such as Proof-of-Work, Proof-of-Stake and Delegated Proof-of-Stake. Blockchain is essentially a collection of multiple decentralized databases so how to reach consensus between these databases is the key problem to solve. So my future work will focus on these consensus algorithms used in blockchain. For example, to understand which kind of consensus algorithm is better in some particular scenario and how one consensus algorithm affects performance and security I need to do more research.</p>
<h2 id="4-Reference"><a href="#4-Reference" class="headerlink" title="4. Reference"></a>4. Reference</h2><p>[1] Gilbert, Seth, and Nancy Lynch. “Brewer’s conjecture and the feasibility of consistent, available, partition-tolerant web services.” Acm Sigact News 33.2 (2002): 51-59.<br>[2] Lamport, Leslie, Robert Shostak, and Marshall Pease. “The Byzantine generals problem.” Concurrency: the Works of Leslie Lamport. 2019. 203-226.<br>[3] Gray, Jim, and Leslie Lamport. “Consensus on transaction commit.” ACM Transactions on Database Systems (TODS) 31.1 (2006): 133-160.<br>[4] Skeen, Dale. “Nonblocking commit protocols.” Proceedings of the 1981 ACM SIGMOD international conference on Management of data. 1981.<br>[5] Leslie, Lamport. “The part-time parliament.” ACM Transactions on Computer Systems 16.2 (1998): 133-169.<br>[6] Lamport, Leslie. “Paxos made simple.” ACM Sigact News 32.4 (2001): 18-25.<br>[7] Ongaro, Diego, and John Ousterhout. “In search of an understandable consensus algorithm.” 2014 {USENIX} Annual Technical Conference ({USENIX}{ATC} 14). 2014.<br>[8] Reed, Benjamin, and Flavio P. Junqueira. “A simple totally ordered broadcast protocol.” proceedings of the 2nd Workshop on Large-Scale Distributed Systems and Middleware. 2008.<br>[9] Hunt, Patrick, et al. “ZooKeeper: Wait-free Coordination for Internet-scale Systems.” USENIX annual technical conference. Vol. 8. No. 9. 2010.<br>[10] Castro, Miguel, and Barbara Liskov. “Practical Byzantine fault tolerance and proactive recovery.” ACM Transactions on Computer Systems (TOCS) 20.4 (2002): 398-461.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Distribute-Computation/" rel="tag"># Distribute Computation</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/19/Algorithms-Part-I-Week2-Deques-and-Randomized-Queues/" rel="next" title="Algorithms Part I Week2: Deques and Randomized Queues">
                <i class="fa fa-chevron-left"></i> Algorithms Part I Week2: Deques and Randomized Queues
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/29/快速排序/" rel="prev" title="快速排序">
                快速排序 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="hypercomments_widget"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Dola</p>
              <p class="site-description motion-element" itemprop="description">Simple but reliable.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Bit64L" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wenxiao@usc.edu" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://peiyuanqi.me" title="Peiyuan's Website" target="_blank">Peiyuan's Website</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://alexfan.xyz/" title="alexfan's Website" target="_blank">alexfan's Website</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://magry.xyz" title="Magry's Website" target="_blank">Magry's Website</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#A-Review-of-Consensus-Algorithms"><span class="nav-number">1.</span> <span class="nav-text">A Review of Consensus Algorithms</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Abstraction"><span class="nav-number">1.1.</span> <span class="nav-text">Abstraction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Introduction"><span class="nav-number">1.2.</span> <span class="nav-text">1. Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Challenges"><span class="nav-number">1.3.</span> <span class="nav-text">2. Challenges</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Consensus-Algorithms"><span class="nav-number">1.4.</span> <span class="nav-text">3. Consensus Algorithms</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-Distributed-Commit"><span class="nav-number">1.4.1.</span> <span class="nav-text">3.1 Distributed Commit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-Raft"><span class="nav-number">1.4.2.</span> <span class="nav-text">3.2 Raft</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-Zab"><span class="nav-number">1.4.3.</span> <span class="nav-text">3.3 Zab</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-PBFT"><span class="nav-number">1.4.4.</span> <span class="nav-text">3.4 PBFT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-Summary-and-future-work"><span class="nav-number">1.4.5.</span> <span class="nav-text">3.5 Summary and future work</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Reference"><span class="nav-number">1.5.</span> <span class="nav-text">4. Reference</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dola</span>

  
</div>









<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?6c9894e1ad2084284c357e1720382e5e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 100909, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 100909, xid: "2018/05/29/A-Review-of-Consensus-Algorithms/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/100909/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	














  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'oT5gEifDa2RovVv3dHfiFesc-gzGzoHsz',
        appKey: '6rDKBBdQPMcVsCpt7uQ2KEY8',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("oT5gEifDa2RovVv3dHfiFesc-gzGzoHsz", "6rDKBBdQPMcVsCpt7uQ2KEY8");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
